#EXTM3U 

#EXTINF:-1,35MM
https://m-c050-j2apps.s.llnwi.net:443/hls/8006.35MM.in_480p/index.m3u8
#EXTINF:-1,STAR SP-1 HINDI
https://ipl-live.s3.ap-south-1.amazonaws.com/pkcast123.me_0/index2.m3u8
#EXTINF:-1,STAR SP-1 HINDI
http://a2153683141.wo2.co/o.php?6949003927915110_164589908716176421581293286900_1693494871_==QMgMFVS9EUTBiUBR1U
#EXTINF:-1,DD-1 HD
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-250&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=





#EXTINF:-1,SONY TEN1 HD
https://pubads.g.doubleclick.net/ssai/event/yeYP86THQ4yl7US8Zx5eug/master.m3u8?HjFreeTV=TEN1HD
#EXTINF:-1,SONY TEN2 HD
https://pubads.g.doubleclick.net/ssai/event/Syu8F41-R1y_JmQ7x0oNxQ/master.m3u8?HjFreeTV=TEN2HD
#EXTINF:-1,SONY TEN2 HD
https://pubads.g.doubleclick.net/ssai/event/nmQFuHURTYGQBNdUG-2Qdw/master.m3u8?HjFreeTV=TEN3HD
#EXTINF:-1, SONY SIX 
https://pubads.g.doubleclick.net/ssai/event/DD7fA-HgSUaLyZp9AjRYxQ/master.m3u8?HjFreeTV=SIXHD








#EXTINF:-1,SHEMAROO TV
https://voot.shemaroo.com/shemarootv/smil:shemarootvadp.smil/chunklist_b1628000_sleng.m3u8


#EXTINF:-1, Epic tv
https://m-c03-j2apps.s.llnwi.net/hls/2639.Epic.in_480p/index.m3u8


#EXTINF:-1, ZEE TV HD
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeetvhd
#EXTINF:-1, STAR UTSAV
https://dolv5imquuojb.cloudfront.net/ST_UTSAV.m3u8

#EXTINF:-1, RASI HINDI
http://singamcloud.in/rasinetwork/rasihindi/chunklist_w806606.m3u8











#EXTINF:-1, SAB TV FULL HD Liv
https://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8?HjFreeTV=SABHD

#EXTINF:-1, SONY FULL HD Liv
https://pubads.g.doubleclick.net/ssai/event/HgaB-u6rSpGx3mo4Xu3sLw/master.m3u8?HjFreeTV=SONYSET


#EXTINF:-1, SONY PAL Liv
https://pubads.g.doubleclick.net/ssai/event/rPzF28qORbKZkhci_04fdQ/master.m3u8?HjFreeTV=PAL




#EXTINF:-1,Big magic 
http://cv.khushitv.xyz/channels.php?c=bigmagic&e=.m3u8


#EXTINF:-1,ZEE ANMOL 
http://cv.khushitv.xyz/channels.php?c=zeeanmol&e=.m3u8


#EXTINF:-1,&TV 
http://cv.khushitv.xyz/channels.php?c=andtvsd&e=.m3u8


#EXTINF:-1,&TV HD
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-tvhd_0








#EXTINF:-1,&xplor HD Zee
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-209&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=


#EXTINF:-1,&pictures 
http://cv.khushitv.xyz/channels.php?c=andpicssd&e=.m3u8



#EXTINF:-1,&pictures HD 

https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-tvpictureshd







#EXTINF:-1,Zee Bollywood 
http://cv.khushitv.xyz/channels.php?c=classic&e=.m3u8




#EXTINF:-1,Zee Action 
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeeaction

#EXTINF:-1,Zee Classic
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-176&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=



#EXTINF:-1,ZEE ANMOL CINEMA
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeeanmolcinema



#EXTINF:-1,ZEE cinema HD 
https://f8e7y4c6.ssl.hwcdn.net/zcinemahd/playlist.m3u8

#EXTINF:-1,ZEE CINEMA HD
http://cv.khushitv.xyz/channels.php?c=zcinemahd&e=.m3u8
#EXTINF:-1,ZEE CINEMA 
https://d1duaw1rs4anpp.cloudfront.net/102.m3u8
#EXTINF:-1,OSCAR MOVIES
https://ditnpgcgej9mc.cloudfront.net/OSCAR_MOVIES.m3u8
#EXTINF:-1,OPERA CLASSIC
https://d3cg98dbjyu3j4.cloudfront.net/MOCLASSIC.m3u8







#EXTINF:-1,SET MAX FULL HD
https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8?HjFreeTV=MAXHD



#EXTINF:-1, STAR GOLD
http://a2153683141.wo2.co/o.php?6949003927915110_164589908716176421581293286900_1693494871_kx2bHBichR3U

#EXTINF:-1, STAR GOLD
https://dfe4lh87csqpu.cloudfront.net/ST_G.m3u8


#EXTINF:-1, Sony MAX 2 
https://pubads.g.doubleclick.net/ssai/event/6Kd8Myl8RlCnZwTtwHkjwQ/master.m3u8?HjFreeTV=MAX





#EXTINF:-1, Rishtey DDFREE DISH
https://viacom-b.multitvsolution.com/viacomhls/rishteycineplex.m3u8
#EXTINF:-1, SONY WAH
https://pubads.g.doubleclick.net/ssai/event/H_ZvXWqHRGKpHcdDE5RcDA/master.m3u8?HjFreeTV=WAH










#EXTINF:-1, GEM BOLLYWOOD
https://d2e40kvaojifd6.cloudfront.net/stream/gem_bollywood/playlist.m3u8









#EXTINF:-1,Shemaroo BOLLYWOOD PREMIER 

https://livechannel.shemaroome.com/linearplayout/bollywood-premier-channel/chunklist_1280x720_cf.m3u8

#EXTINF:-1,Shemaroo BOLLYWOOD CLASSIC
https://livechannel.shemaroome.com/linearplayout/02-bollywood-classic/playlist_cf.m3u8

#EXTINF:-1, CLASSIC BOLLYWOOD
http://telekomtv-ro.akamaized.net/shls/LIVE$BollywoodClassic/6.m3u8/Level(1677721)?start=LIVE&end=END

#EXTINF:-1, Manoranjan Movies
http://m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in_480p/index.m3u8

#EXTINF:-1, B4U Kadak
http://103.199.160.85/Content/moviehouse/Live/Channel(MovieHouse)/index.m3u8

#EXTINF:-1, Bflix Movies
https://m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8

#EXTINF:-1, Filmy
https://m-c15-j2apps.s.llnwi.net/hls/0079.Filmy.in_480p/index.m3u8

#EXTINF:-1, Box Cinema
https://m-c01-j2apps.s.llnwi.net/hls/6523.BOXCinema.in_480p/index.m3u8

#EXTINF:-1, Housefull Movies
https://m-c04-j2apps.s.llnwi.net/hls/7000.HousefullMovie.in_480p/index.m3u8

#EXTINF:-1, Bollywood.in
https://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8

#EXTINF:-1, Movieplus
https://m-c03-j2apps.s.llnwi.net/hls/6521.Movieplus.in_480p/index.m3u8

#EXTINF:-1, Hindi Movies
http://a.jsrdn.com/broadcast/d5b45/+0000/high/c.m3u8

#EXTINF:-1, WOW CINEMA
https://m-c036-j2apps.s.llnwi.net/hls/2940.WOWCinemaOne.in_480p/index.m3u8

#EXTINF:-1, ABZY Dhakad 
https://m-c01-j2apps.s.llnwi.net/hls/6641.SkystarFilme.in_480p/index.m3u8

#EXTINF:-1, ABZY Cool
https://m-c03-j2apps.s.llnwi.net/hls/6640.SkystarMusic.in_480p/index.m3u8

#EXTINF:-1, ABZY Movies
https://m-c01-j2apps.s.llnwi.net/hls/5290.SkystarMovies.in_480p/index.m3u8

#EXTINF:-1, Mahamovie
https://m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_480p/index.m3u8

#EXTINF:-1, SURYA CINEMA (MX)
https://m-c06-j2apps.s.llnwi.net/hls/7080.SuryaCinema.in.m3u8
#EXTINF:-1, SURYA CINEMA
https://viacom-b.multitvsolution.com/viacomhls/suryacinema.m3u8

#EXTINF:-1, ANJAN TV
https://m-c04-j2apps.s.llnwi.net/hls/1359.AnjanTV.in_480p/index.m3u8
#EXTINF:-1, B4U KADAK
http://streamidvo.multitvsolution.in/idvo/moviehouse_540p/index.m3u8
#EXTINF:-1, WOW CINEMA
http://streamidvo.multitvsolution.in/idvo/wowcinema_540p/index.m3u8
#EXTINF:-1, Manoranjan Tv
http://streamidvo.multitvsolution.in/idvo/manoranjantv_540p/index.m3u8










#EXTINF:-1,AAJTAK HD
http://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/aajtakhd_5/chunklist.m3u8
#EXTINF:-1,AAJTAK HD
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:-1,ABP NEWS HD
https://abp-i.akamaihd.net/hls/live/765529/abphindi/master.m3u8
#EXTINF:-1,Zee News 
https://zmcl-live.akamaized.net/zeenewsclean_mbr/tracks-v1a1/mono.m3u8
#EXTINF:-1, TV9 Bharatvarsh
https://vidcdn.vidgyor.com/tv9bharatvarsh-origin/live/tv9bharatvarsh-origin/live1/chunks.m3u8
#EXTINF:-1,AAJTAK 
https://feeds.intoday.in/aajtak/api/master.m3u8
#EXTINF:-1,SAHARA SAMAY
https://m-c03-j2apps.s.llnwi.net/hls/0184.Samay.in_480p/index.m3u8
#EXTINF:-1,Republic Bharat-1
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/republicbharat/republicbharat.isml/republicbharat-audio_208482_und=208000-video=877600.m3u8
#EXTINF:-1,Republic Bharat-2
https://republic.pc.cdn.bitgravity.com/live/bharat_hls/master.m3u8?hdnts=st=1581100145~exp=1581103145~acl=/*~hmac=cac2baa47ca75f31f770cf160ceab80d71868569e1068731569968afbfcd624d
#EXTINF:-1,Zee business 
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeebusiness

#EXTINF:-1,Zee News 
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeenews
#EXTINF:-1,Zee HINDUSTAN
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeehindustan
#EXTINF:-1,Zee Rajasthan
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zeerajasthannews

#EXTINF:-1,ABP GANGA
https://m-c02-j2apps.s.llnwi.net/hls/7017.ABPGanga.in_480p/index.m3u8

#EXTINF:-1,FIRST INDIA RAJASTHAN
https://m-c03-j2apps.s.llnwi.net/hls/1872.FirstIndiaNewsRajasthan.in_480p/index.m3u8
#EXTINF:-1,FIRST INDIA RAJASTHAN
https://xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8

#EXTINF:-1,News18 Rajasthan
https://news18rajasthan-lh.akamaihd.net/i/n18raj_1@175738/index_5_av-p.m3u8
#EXTINF:-1,News18 Gujarati
https://news18gujvoot.akamaized.net/i/n18gujarat_1@370955/index_5_av-p.m3u8
#EXTINF:-1,Zee MP-CG
http://cv.khushitv.xyz/channels.php?c=newsmpcg&e=.m3u8
#EXTINF:-1, ABP NEWS
https://m-c02-j2apps.s.loris.llnwd.net/hls/7014.ABPNews.in.m3u8
#EXTINF:-1, Amar Ujala 
https://streamcdn.amarujala.com/live/smil:stream1.smil/playlist.m3u8
#EXTINF:-1, Janta Tv
http://live.wmncdn.net/jantatv/live.stream/index.m3u8

#EXTINF:-1, Surya samachar
https://m-c037-j2apps.s.llnwi.net/hls/6006.SuryaSamachar.in_480p/index.m3u8


#EXTINF:-1,News18 Gujarati
https://news18gujarati-lh.akamaihd.net/i/n18gujarat_1@370955/index_5_av-p.m3u8
#EXTINF:-1, ABP ASMITA 
https://abp-i.akamaihd.net/hls/live/765532/abpasmita/master.m3u8
#EXTINF:-1, ABP ASMITA (MX)
https://m-c02-j2apps.s.loris.llnwd.net/hls/7019.ABPAsmita.in.m3u8

#EXTINF:-1,VTV live
https://cdn.smartstream.video/smartstream-us/vtvlive/vtvlive/chunklist_w1694613322.m3u8

#EXTINF:-1, 	News 24
https://vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live1/chunks.m3u8

#EXTINF:-1, 	News NATION 
https://m-c02-j2apps.s.llnwi.net/hls/1062.NewsNation.in.m3u8
#EXTINF:-1, 	NDTV India
https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/masterp_480p@3.m3u8


#EXTINF:-1, India Tv MX
https://m-c02-j2apps.s.llnwi.net/hls/0091.IndiaTV.in_480p/index.m3u8
#EXTINF:-1 , Lok Sabha
https://nicls1-lh.akamaihd.net/i/lst_1@26969/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, DD News
https://nicls1-lh.akamaihd.net/i/ddnews_1@409133/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, DD Kisan
https://playhls.media.nic.in/live/ddkisan/index.m3u8
#EXTINF:-1, Rajyasabha
https://nicls2-lh.akamaihd.net/i/rstv_1@26970/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, ABP MAJHA 
https://abp-i.akamaihd.net/hls/live/765531/abpmajha/master_314.m3u8
#EXTINF:-1, Sudarshan News
https://rtmp.smartstream.video/sudarshannews/sudarshannews/chunklist_w717453185.m3u8






#EXTINF:-1, 	NDTV Profit
https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/masterp_480p@3.m3u8
#EXTINF:-1, CNBC Awaaz
https://cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-b.m3u8?sd=10&rebase=on&hdntl=exp=1607524491~acl=%2f*~data=hdntl~hmac=4e7fe647a8652f11c701d609b5502b5c49f9784a717841768cc1c87d4363e40b
https://cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1, 	ET Now
https://etnowweblive-lh.akamaihd.net/i/ETN_1@348070/index_576_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,AL-JAZEERA
https://live-hls-web-aje.getaj.net/AJE/index.m3u8
#EXTINF:-1, 	NDTV 24X7
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/masterp_480p@3.m3u8

#EXTINF:-1 ,CNBC TV 18 D
https://cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8
#EXTINF:-1,CNN News 18 
https://vootlive-i.akamaihd.net/hls/live/799896/cnnnews18voot/master_5.m3u8
#EXTINF:-1,CNN News 18
https://cnnnews18-lh.akamaihd.net/i/cnnnews18_1@174950/index_5_av-p.m3u8
#EXTINF:-1,Wion News
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-wion&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,Bloomberg Quint
http://cv.khushitv.xyz/channels.php?c=bquint&e=.m3u8
#EXTINF:-1,India Today
https://vidcdn.vidgyor.com/it-origin/live1/playlist.m3u8
#EXTINF:-1 ,Et Now
https://etnowweblive-lh.akamaihd.net/i/ETN_1@348070/master.m3u8
#EXTINF:-1 ,Mirror Now
http://mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8
#EXTINF:-1 ,Times Now HD
https://timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8
#EXTINF:-1 ,NDTV Profit
https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/masterp_480p@5.m3u8
#EXTINF:-1 ,NDTV 24x7
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/masterp_480p@5.m3u8
#EXTINF:-1, TIMES NOW
http://timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8

#EXTINF:-1, HISTORY 18 HINDI
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/WildlifeScience/36b54c70a610354.m3u8
#EXTINF:-1, DISCOVERY HINDI
https://itvorigin.multitvsolution.com:443/idvo/discoveryhindi_540p/index.m3u8



#EXTINF:-1,ZEE MUSIC
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-301&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,SHOWBOX
https://m-c04-j2apps.s.llnwi.net/hls/7002.ShowBox.in_480p/index.m3u8
#EXTINF:-1,MO MUSIC
https://d38944htyexzq5.cloudfront.net/MO_MUSIC.m3u8


#EXTINF:-1,9XM zee
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-131&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,9XM JALWA
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-133&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,9XM MX
https://m-c01-j2apps.s.llnwi.net/live_hd/0306.9XM.in_480p/index.m3u8
#EXTINF:-1,SHEMAROO Music
https://livechannel.shemaroome.com/linearplayout/test-linear-channel/chunklist_1920x1080_cf.m3u8
#EXTINF:-1,9XM-2
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8




#EXTINF:-1,MTV BEATS HD VOOT
https://livevoot-i.akamaihd.net/dash/live/828547/mtvbeats/master.mpd
#EXTINF:-1, B4U Music
http://103.199.161.254/Content/b4umusic/Live/Channel(B4Umusic)/Stream(01)/index.m3u8
#EXTINF:-1,ZING 
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-zing
#EXTINF:-1, E24
https://m-c29-j2apps.s.llnwi.net/hls/0389.E24.in_360p/index.m3u8
#EXTINF:-1,ZOOM
https://zoomweblive-lh.akamaihd.net/i/Zoomweb_1@348071/index_720_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,MUSIC INDIA
http://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_720p/index.m3u8
#EXTINF:-1,Zee ETC 
http://cv.khushitv.xyz/channels.php?c=etc&e=.m3u8
#EXTINF:-1,Dil Se
https://live.hungama.com/linear/dil-se/chunklist_b828000.m3u8
#EXTINF:-1,Kadak Hits
https://live.hungama.com/linear/kadak-hits/playlist.m3u8
EXTINF:-1,Love music
https://ilove.livebox.co.in/wowinhls/live.m3u8

#EXTINF:-1,Sony YAY
https://m-c066-j2apps.s.llnwi.net/hls_hd/7027.SonyYay.in.m3u8
#EXTINF:-1, Shemaroo Kids
https://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_1280x720_cf.m3u8
#EXTINF:-1,Discovery Kids
http://streamidvo.multitvsolution.in/idvo/discoverykidshindi_540p/index.m3u8
#EXTINF:-1,Cartoon Network
https://streams.simpaisa.com:8443/pitvlive3/cartoonhindi.smil/chunklist_w573041592_b1548000_slENG.m3u8


#EXTINF:-1,non stop movies
http://akaram.zecast.net/akaram-live/akaramnew2/playlist.m3u8




#EXTINF:-1,Discovery Hindi
http://streamidvo.multitvsolution.in/idvo/discoveryhindi_540p/index.m3u8
#EXTINF:-1,Animal Planet Hindi
http://streamidvo.multitvsolution.in/idvo/aphdhindi_540p/index.m3u8




#EXTINF:-1, Dish POSITIVE
https://d2q8p4pe5spbak.cloudfront.net/bpk-tv/corona/corona.isml/index.m3u8?hdnts=st=1586268190~exp=1586271190~acl=/*~hmac=902f48dc1950d9be1a15e04dc8ed2e4c5a03259adf993575ab1904737474b429
















#EXTINF:0, 	Satsang
https://satsangtv.sanskargroup.in/satsangtvlive.m3u8
#EXTINF:0, 	Sadhna
http://cdn.clive.in:1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8
#EXTINF:0, 	Shraddha
http://rtmp.smartstream.video:1935/mhoneshradha/mhoneshradha/playlist.m3u8
#EXTINF:0 "Live Darshan", Shirdi Live
https://cam.live-s.cdn.bitgravity.com/cdn-live/_definst_/cam/live/secure/saibaba/playlist.m3u8?e=0&h=2598445340a35f63eb211f81940d2525
#EXTINF:0, SANSKAR
https://sanskarlive.sanskargroup.in/sanskartvlive.m3u8
#EXTINF:0, Bhakti SagarE24
http://linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/master.m3u8



#EXTINF:-1,&Flix HD 
http://cv.khushitv.xyz/channels.php?c=andflixhd&e=.m3u8
#EXTINF:-1,SONY PIX FULL HD
https://pubads.g.doubleclick.net/ssai/event/8FR5Q-WfRWCkbMq_GxZ77w/master.m3u8?HjFreeTV=PIXHD


#EXTINF:-1,ZEE CAFE HD 
http://cv.khushitv.xyz/channels.php?c=zeecafehd&e=.m3u8
#EXTINF:-1,&Prive HD 
http://cv.khushitv.xyz/channels.php?c=andprivehd&e=.m3u8
#EXTINF:-1,STAR MOVIES HD
http://185.229.191.158:25461/live/DM_Snappyarr/adfsgbhgsvdfv/225655.ts?token=SBNZAhZdQQ1AUVlVVAUDBwJSVwJcUV1UAANRB1QCAFMKCFdQUAVSAFERTUNEEEEHAltsDQBDAldXVwMHUBsXR0BUQzwMUUENQAtYUwZVEU5BQloJAUMCVFNTBgdTBgwHBh0TEwxRQQ0MRg0NG0ZWGhdTQQoFDWcBABRcUQYVD1xGXV1PR1oNaAZWDABZABFYQQcRSEYISxVHWFtHD1sZEFFYRREEQQYVWF0UDVtIEQEMQ10QFhgaX0crexBPFVBKR1RfEAxaDRVYERUSFUgRCxBpQQEXFUoABA9QQEENFwIRHRMOBE08VA1dDwRUEFoNDUURXkZRGklHD1pcCkNaQGxBWAdHDw1CDl8c



#EXTINF:-1,FOX MOVIES
http://flusonic-1.platinum-tv.com/fox_movies/index.m3u8?token=test
#EXTINF:-1,HBO
http://50.7.161.82:8278/streams/d/Hbo/playlist.m3u8
#EXTINF:-1,HBO HD
http://136.243.177.164/HBO/playlist.m3u8
#EXTINF:-1,MX HD
https://shls-mbcmax-prod-dub.shahid.net/out/v1/13815a7cda864c249a88c38e66a2e653/index_2.m3u8





#EXTINF:-1,FOX SPORTS NEWS CHANNEL
https://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8
#EXTINF:-1,CNN NEWS18
https://vootlive-i.akamaihd.net/hls/live/799896/cnnnews18voot/master_5.m3u8
#EXTINF:-1,HBO 
https://www.livedoomovie.com/02_HBOHD_720p/chunklist.m3u8

#EXTINF:-1,UTSAV GOLD
https://mhdtvworld.live/delta/flix/max.php?id=4060365&e=.m3u8
#EXTINF:-1,UTSAV Mvies
https://jiocdn.fun/redBXxxX.php?id=2772&e=.m3u8
#EXTINF:-1,xplor
https://saalamatv.fun/zee5/getplay.php?c=out/v1/525714a3beef4b6a8eac1ca96ffd8f88
#EXTINF:-1,xplor-1
https://saalamatv.fun/zee5/getplay.php?c=out/v1/525714a3beef4b6a8eac1ca96ffd8f88&e=.m3u8
#EXTINF:-1,earth-1 scr
https://jiocdn.fun/stream.php?stream=http://zer0live.hjkm.info:11991/juno/sonyearthhd/l_91646386_211520_34.ts&nimblesessionid=1456992&wmsAuthSign=c2VydmVyX3RpbWU9Mi8yMC8yMDIxIDE6MTI6MTYgUE0maGFzaF92YWx1ZT0rWXByUnlEemdHdjRZc3I3bWw1WXdBPT0mdmFsaWRtaW51dGVzPTI=
#EXTINF:-1,earth-2 red box
https://jiocdn.fun/redBXxxX.php?id=2788&e=.m3u8
#EXTINF:-1,max2
https://mhdtvworld.live/delta/flix/max.php?id=40614&e=.m3u8
#EXTINF:-1,star plus red box
https://jiocdn.fun/redbXxxX.php?id=3076&e=.m3u8
#EXTINF:-1,star plus
https://jiocdn.fun/stream.php?stream=http://zer0live.hjkm.info:11991/juno/starbharat/l_90316717_73926200_2352.ts&nimblesessionid=1223146&wmsAuthSign=c2VydmVyX3RpbWU9Mi8xOS8yMDIxIDE6NDk6MzcgUE0maGFzaF92YWx1ZT1GazZzUCtHRzhlbUo5bDN1N2N1RWl3PT0mdmFsaWRtaW51dGVzPTI=
#EXTINF:-1,star gold 2
https://edge01.iptv.digijadoo.net/live/star_gold_2/chunks.m3u8?expires=1613934116&md5=g77HN27kFCbo28W5dgzqgw&user=9335626110e9411cb7f7bf19657c21a7
#EXTINF:-1,sony test
https://mhdtvworld.live/delta/flix/max.php?id=42350&e=.m3u8
#EXTINF:-1,bbo test
https://mhdtvworld.live/7star/Yuptvv.php?id=22429656&e=.m3u8
#EXTINF:-1,bbo classic
https://mhdtvworld.live/7star/Yuptvv.php?id=63887852&e=.m3u8








